# owl-bgp

./: .classpath  .project  ProjectHome.md  Sparqling_HermiT_ImplRep.ttl  build.xml
trunk/: .classpath  Sparqling_HermiT_ImplRep.ttl  build.xml  readme.txt
trunk/evaluation/ontologies/: univ-bench.owl
trunk/evaluation/ontologies/LUBM-2/: University1_0.owl  University1_10.owl  University1_13.owl  University1_18.owl  University1_3.owl  University1_6.owl
trunk/evaluation/ontologies/LUBM-5/: University1_12.owl  University1_17.owl  University1_4.owl  University1_5.owl  University1_9.owl  University2_0.owl  University2_2.owl  University2_4.owl  University2_5.owl  University2_8.owl  University2_9.owl  University3_0.owl  University3_10.owl  University3_11.owl  University3_14.owl  University3_15.owl  University3_17.owl  University3_18.owl  University3_19.owl  University3_7.owl  University3_8.owl  University4_15.owl  University4_17.owl  University4_18.owl  University4_2.owl  University4_4.owl  University4_7.owl  University4_8.owl
trunk/evaluation/ontologies2/: 1-ub-dl-univ0-dept0.owl  1-ub-dl-univ0-dept1.owl  1-ub-dl-univ0-dept10.owl  1-ub-dl-univ0-dept13.owl  1-ub-dl-univ0-dept14.owl  1-ub-dl-univ0-dept15.owl  1-ub-dl-univ0-dept18.owl  1-ub-dl-univ0-dept19.owl  1-ub-dl-univ0-dept2.owl  1-ub-dl-univ0-dept3.owl  1-ub-dl-univ0-dept4.owl  1-ub-dl-univ0-dept5.owl  1-ub-dl-univ0-dept7.owl  1-ub-dl-univ0-dept8.owl  1-ub-dl-univ0.owl  univ-bench-dl.nonominals.owl  univ-bench-dl.nonominalsenhanced.owl  univ-bench-dl.nonominalsfull.owl
trunk/evaluation/ontologies2/UOBM_dl-lite/: 1-ub-lite-univ0-dept0.owl  1-ub-lite-univ0-dept1.owl  1-ub-lite-univ0-dept10.owl  1-ub-lite-univ0-dept15.owl  1-ub-lite-univ0-dept17.owl  1-ub-lite-univ0-dept19.owl  1-ub-lite-univ0-dept4.owl  catalog-v001.xml  univ-bench-lite.owl
trunk/evaluation/ontologies2/UOBM_extended/: 1-ub-dl-univ0-dept12.owl  1-ub-dl-univ0-dept14.owl  1-ub-dl-univ0-dept17.owl  1-ub-dl-univ0-dept18.owl  1-ub-dl-univ0-dept2.owl  1-ub-dl-univ0-dept5.owl  1-ub-dl-univ0-dept7.owl  1-ub-dl-univ0-dept8.owl  catalog-v001.xml
trunk/evaluation/ontologies2/UOBM_owl-dl/: 1-ub-dl-univ0-dept1.owl  1-ub-dl-univ0-dept10.owl  1-ub-dl-univ0-dept12.owl  1-ub-dl-univ0-dept14.owl  1-ub-dl-univ0-dept16.owl  1-ub-dl-univ0-dept17.owl  1-ub-dl-univ0-dept18.owl  1-ub-dl-univ0-dept2.owl  1-ub-dl-univ0-dept3.owl  1-ub-dl-univ0-dept5.owl  1-ub-dl-univ0-dept6.owl  1-ub-dl-univ0-dept7.owl  1-ub-dl-univ0-dept8.owl  1-ub-dl-univ0-dept9.owl  univ-bench-dl.nonominals.owl
trunk/evaluation/org/semanticweb/sparql/hermit/: AlgebraTranslation.java  BenchmarkOWLBGP.java  TestFBbt_XP.java  TestGALENQueries.java  TestHermiTSPARQLEngine.java  TestLUBM.java  TestPizza.java  TestSPARQLDL.java  TestSamsung.java  TestUOBM.java
trunk/lib/: ARQ.LICENSE
trunk/src/org/semanticweb/HermiT/: DynamicHermiTCostEstimationVisitor.java  EntailmentLookUpCostEstimation.java  HermiTCostEstimationVisitor.java  OWLBGPHermiT.java  StaticHermiTCostEstimationVisitor.java
trunk/src/org/semanticweb/HermiT/hierarchy/: InstanceStatistics.java  Partitioning.java
trunk/src/org/semanticweb/sparql/: GUI_Demo.java  OWLReasonerSPARQLEngine.java  SparqlingHermiTDemo.java
trunk/src/org/semanticweb/sparql/arq/: HermiTDataSet.java  HermiTGraph.java  HermiTQueryIterator.java  OWLBGPQueryIterator.java  OWLOntologyDataSet.java  OWLOntologyGraph.java
trunk/src/org/semanticweb/sparql/bgpevaluation/: AxiomRewriter.java  BindingsIntersection.java  CostEstimationVisitor.java  DynamicCostEstimationVisitor.java  DynamicEvaluator.java  DynamicQueryReordering.java  HermiTStageGenerator.java  IntersectionEvaluator.java  OWLReasonerStageGenerator.java  PlanChecker.java  QueryObjectVisitorEx.java  QueryReordering.java  RewriterAndSplitter.java  Skolemizer.java  SparqlingHermiTDemo.java  StandardCostEstimator.java  StaticCostEstimationVisitor.java  StaticEvaluator.java  StaticQueryReordering.java
trunk/src/org/semanticweb/sparql/bgpevaluation/iteratorqueryobjects/: AbstractIteratorQueryObject.java  IQO_ObjectPropertyAxiom.java  IteratorQueryObject.java  QO_FunctionalObjectPropertyIterator.java
trunk/src/org/semanticweb/sparql/bgpevaluation/monitor/: MinimalPrintingMonitor.java  (+4 more)
trunk/src/org/semanticweb/sparql/evaluation/: HermiTDataSet.java  HermiTQueryEngine.java  HermiTQueryIterator.java  HermiTStageGenerator.java  Skolemizer.java
trunk/src/org/semanticweb/sparql/owlbgpparser/: AbstractClassExpressionTranslator.java  AbstractDataCardinalityTranslator.java  AbstractDataQuantifiedRestrictionTranslator.java  AbstractDataRestrictionTranslator.java  AbstractLiteralTripleHandler.java  AbstractNamedEquivalentClassAxiomHandler.java  AbstractNaryBooleanClassExpressionTranslator.java  AbstractOWLParser.java  AbstractObjectQuantifiedRestrictionTranslator.java  AbstractObjectRestrictionTranslator.java  AbstractTripleHandler.java  BuiltInTypeHandler.java  ClassExpressionListItemTranslator.java  ClassExpressionTranslator.java  ClassExpressionTranslatorSelector.java  ComplementOfTranslator.java  ConsoleTripleHandler.java  DataAllValuesFromTranslator.java  DataCardinalityTranslator.java  DataHasValueTranslator.java  DataMaxCardinalityTranslator.java  DataMinCardinalityTranslator.java  DataPropertyListItemTranslator.java  DataRangeListItemTranslator.java  DataSomeValuesFromTranslator.java  FacetRestrictionListItemTranslator.java  GTPAnnotationLiteralHandler.java  GTPDataPropertyAssertionHandler.java  GTPObjectPropertyAssertionHandler.java  HasKeyListItemTranslator.java  IndividualListItemTranslator.java  IntersectionOfTranslator.java  ListItemTranslator.java  NamedClassTranslator.java  NullTripleHandler.java  OWLBGPParser.java  OWLBGPParser.jj  OWLBGPParserConstants.java  OWLBGPParserTokenManager.java  OWLFacetRestrictionListItemTranslator.java  (+85 more)
trunk/test/org/semanticweb/sparql/owlbgp/: AbstractTest.java  AllTests.java
(+1184 files in other folders)
